<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS</title>
    <style>
        h1{
            color: #1E2F41;
            background-color: gray;
        }
        p{
            color: rgb(16, 20, 238);
            background-color: gray;
            height: 70px;
            width: 75%;
            font-size: 20px;
        }
        #what{
            color: hotpink;
        }
        #why{
            color: indigo;
            background-color: lightblue;
        }
        .ind{
            color: cyan;
        }
        .sa{
            color: darkgreen;
        }
        .game{
            background-color: darkslategrey;
        }
        #ipsum{
            color: rgb(226, 17, 17);
        }
        .where{
            color: rgb(209, 137, 28);
        }
    </style>
</head>
<body>
    <h1>My First CSS Practice</h1>
    <h3 id="what">What is Lorem Ipsum?</h3>
    <h3 id="why">Why do we use it?</h3>
    <h3 class="where">Where does it come from?</h3>

    <h4 class="ind game">Kohli, Rohit Sharma</h4>
    <h4 class="sa">De Villiers, Hashim Amla</h4>
    <h4>Mashrafi, Ashraful</h4>
    <h4>Morgan, Buttler</h4>
    

    <p id="ipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    <p class="where">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    <ul>
        <li class="game">Cricket, Football,Cadr</li>
    </ul>

    
</body>
</html>